<!DOCTYPE HTML>
<html>
  <head>
    <title>
      그래서, 그레서
    </title>
    <meta charset="UTF-8">
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--stylesheet-->
    <link rel="stylesheet" href="proto.css">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">

    <!--icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      body{
        font-family: 'Nanum Gothic', sans-serif;
      }
      h1{
        text-align: center;
        color: orange;
        font-size: 14px;
        margin: 3px;
      }
      div.email_login
  	  {
    		margin-left: 10%;
    		width: 80%;
  	  }
      div.kakao_login
     {
       color: #663300;
       background-color: #ffe700;
       margin-left: 12%;
       width: 76%;
       text-align: center;
       margin-top: 5px;
       }
     div.google_login
     {
       color: white;
       background-color: #d60000;
       margin-left: 12%;
       width: 76%;
       text-align: center;
       margin-top: 5px;
     }
     div.email_login
     {
       margin-left: 10%;
       width: 80%;
     }
    input[type=text]
    {
       border: none;
       border-bottom: 1px solid LightGray;
       color: LightGray;
       float: right;
    }
    input[type=password]
    {
       border: none;
       border-bottom: 1px solid LightGray;
       color: LightGray;
       float: right;
    }
    a:hover{
       text-decoration: none;
     }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li id = 'logo'><a href = 'index.php'><img src = "img/mainicon.png" alt = "logo" style= "height: 35px;"></a></li>
          <li style='float: right' id = 'login'><a href = 'login.html'><i class = 'material-icons'>person</i></a></li>
        </ul>
      </nav>
    </header>
    <article id = 'main_info'>
      <div id = 'intro'>
          <br/><br/>
          <div id = 'login-box'>
            <div class = 'email_login'>
              <h1>Email 로그인</h1>
              <p id = 'emailloginbox'></p>
              <div style = 'margin-left: 10%;'>
                <form action="loginOK.php" method="post">
                  <p>ID<input type="text" name = 'user_id' style = 'color: black;'></p>
                  <p>PW<input type="password" name = 'user_pw' style = 'color: black;'></p>
                  <p style = 'color: black; font-size: 10px; float: right;'><input type="submit" value="로그인"></p>
                </form>
              </div>
            </div>
          </div>

          <br><br><br>
          <div style = "text-align:center;">
  			  	<div style="width:36%; float: left; margin-left: 6%;"><hr></div>or<div style="width:36%; margin-right: 6%; float: right;"><hr></div>
          </div>
          <br>

          <h1><a href = 'join.php'>아직 회원이 아니신가요?</a></h1>

          <br>
          <div style = "text-align:center;">
   			  <div style="width:36%; float: left; margin-left: 6%;"><hr></div>or<div style="width:36%; margin-right: 6%; float: right;"><hr></div>
          </div>
          <br>

          <div style = "text-align:center;">
  			  	<div style="width:36%; float: left; margin-left: 6%;"></div><h1>점장님이시라면</h1><div style="width:36%; margin-right: 6%; float: right;"></div>
          </div>
          <br>

          <a href = "https://kauth.kakao.com/oauth/authorize?client_id=15285051117635b48ab62f850b0dba96&redirect_uri=http://localhost/kakao.php&response_type=code" id='stat'>
            <div class = 'kakao_login'>
              <img src = "img/kakao_logo.png" alt = "kakao_logo" style= "display: inline; width: 20px;"> kakaotalk
            </div>
          </a>


          <a href = "firebase.php">
            <div class = 'google_login'>
              <img src = "img/google_logo.png" alt = "google_logo" style= "display: inline; width: 15px;"> google
            </div>
          </a>

          <br>

          <div style = "text-align:center;">
  			  	<div style="width:36%; float: left; margin-left: 6%;"></div><h1>으로 로그인이 가능합니다</h1><div style="width:36%; margin-right: 6%; float: right;"></div>
          </div>

      </div>

    </article>
    <footer>
      <nav>
        <ul style='margin-bottom: 0;'>
          <li id = 'index'><a href = 'index.php'><i class='material-icons'>assignment</i></a></li>
          <li id = 'find'><a href = 'find.php'><i class='material-icons'>pageview</i></a></li>
          <li id = 'mypage'><a href = 'mypage.php'><i class='material-icons'>info</i></a></li>
          <li id = 'more' style = 'border-right: 0;'><a href = 'more.php'><i class='material-icons'>more</i></a></li>
        </ul>
      </nav>
    </footer>

  </body>

</html>
